<!DOCTYPE html>

<html>

<head>
	<style>
		* {
			box-sizing: border-box;
		}
		body{

			font-family: Arial,sans-serif; 
		}

		#container{
			width: 1000px;
			height: 1000px;
			margin: auto auto;
		}
		.topnav nav{
			float: right;
			top: -10px;
			position: relative;
		}
		.topnav ul{
			 padding: 0px; 
			 list-style: none;
			 background: #f2f2f2;
			 width: 340px;
			 height: 20px;
			 margin-top: 3px;
		}
		.topnav li{
			display: inline-block;

		}
		.topnav a{
			font-size: 12px;
			text-align: center;
			display: block;
			padding: 4px 4px;
			color: #333;
			text-decoration: none;

		}
		.topnav a:hover { 
			color: white;
			background: skyblue;
		}
		header{
			border-style: solid;
			padding: 20px;
			border-left: none;
			border-right: none;
			border-top: none;

		}
		header .fakeimg1{
			background-color: #aaa;
			width: 15%;
			padding: 20px;
			margin-top: -25px;
		}

		.leftcolumn{
			width: 50%;
			float: left;

		}

		.rightcolumn{
			width: 50%;
			float: left;
		}

		.card{
			background-color: lightgray;
			padding: 30px;
			border-style: solid;
			border-width: 20px;
			border-color: white;
			width: 100%;
			height: 320px;


		}

		.fakeimg{
			float: left;
			width: 35%;
			height: 100px;
			background-color: #aaa;
			border-style: solid;
			border-width: 5px;
			border-color: lightgray;
			margin-top: -25px;
		}
		.paragraph{
			width: 65%;
			float: right;
			border-style: solid;
			border-width: 10px;
			border-color: lightgray;
			margin-top: -20px;	
		}

		.footer{
			border-style: solid;
			border-width: 2px;
			border-left: none;
			border-right: none;
			border-bottom: none;
			padding: 20px;
			height: 200px;
		}

		.firstcolumn{
			padding: 10px;
			float: left;
			width: 20%;
			border-right: solid;
			border-width: 2px;
			height: 200px;
		}


		.secondcolumn{
			padding: 10px;
			float: left;
			width: 35%;
			border-right: solid;
			border-width: 2px;
			font-size: 13px;
			height: 200px;
		}

		.thirdcolumn{
			float: left;
			width: 50%;
			height: 200px;
			position: relative;
			top: -100%;
			left: 130%;
		}

		.firstcolumn ul{
			list-style: none;

		}

		.firstcolumn a{
			font-size: 13px;
			text-decoration: none;
			color: black;
		}
		




		
	</style>
</head>
<body>
	<div id="container">
		<div class="topnav">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Who We Work With</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>

		<header>
			<div class="fakeimg1" style="height: 90px;"><p style="text-align: center;">Logo</p></div>
			
			<p style="float: right; padding-right: 5px; font-size: 8px;">Calle de ta Oficina 20,28029, Madrid Tel 91 756<p>
		</header>
		<br>
		<h1>Who We Work With</h1>
		<div class="leftcolumn">
			<div class="card">
				<div class="fakeimg">Company Logo</div>
				<div class="paragraph">
					<h1 style="color:skyblue; font-size: 16px;">Coca Cola</h1>
					<h2 style="font-size: 15px;">Steve Jobs-CEO</h2>
					<hr size="2px" width="95%">
					<p style="font-size: 14px;">Working with Rees... Nullom id dolor if ribits ultricies veticula ut id elit. Donec id elit non mi porta grovida at eget metus. Maccenos foucibus mollis interdium.</p>
				</div>
			</div>


			<div class="class">
				<div class="card">
					<div class="fakeimg">Company Logo</div>
					<div class="paragraph">
						<h1 style="color:skyblue; font-size: 16px;">Coca Cola</h1>
						<h2 style="font-size: 15px;">Steve Jobs-CEO</h2>
						<hr size="2px" width="95%">
						<p style="font-size: 14px;">Working with Rees... Nullom id dolor if ribits ultricies veticula ut id elit. Donec id elit non mi porta grovida at eget metus. Maccenos foucibus mollis interdium.</p>
					</div>
				</div>
			</div>

		</div>

		<div class="rightcolumn">
			<div class="card">
				<div class="fakeimg">Company Logo</div>
				<div class="paragraph">
					<h1 style="color:skyblue; font-size: 16px;">Coca Cola</h1>
					<h2 style="font-size: 15px;">Steve Jobs-CEO</h2>
					<hr size="2px" width="95%">
					<p style="font-size: 14px;">Working with Rees... Nullom id dolor if ribits ultricies veticula ut id elit. Donec id elit non mi porta grovida at eget metus. Maccenos foucibus mollis interdium.</p>
				</div>
			</div>

			<div class="card">

				<div class="fakeimg">Company Logo</div>
				<div class="paragraph">
					<h1 style="color:skyblue; font-size: 16px;">Coca Cola</h1>
					<h2 style="font-size: 15px;">Steve Jobs-CEO</h2>
					<hr size="2px" width="95%">
					<p style="font-size: 14px;">Working with Rees... Nullom id dolor if ribits ultricies veticula ut id elit. Donec id elit non mi porta grovida at eget metus. Maccenos foucibus mollis interdium.</p>
				</div>
			</div>

		</div>

		<footer>
			<hr size="5px" color="black">
			<div class="firstcolumn">
				<h1 style="font-size:12px; text-align:center;">Site Map</h1>
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Who We Work With</a></li>
						<li><a href="#">COntact</a></li>
					</ul>
				</nav>

			</div>

			<div class="secondcolumn">
				<h1 style="font-size: 12px; text-align: center;">Client Testimonials</h1>
				<br>
				<p>Duis mollis, est non commodo lactus, nisi erst pottor liguala, eget lacinia odio sem nec elit Mobio leos rious porta ac consectatur ac, vectibulum ot<br><br><br>

				Steve Sully<br>
				CEO WIndsor Foods</p>


			<div class="thirdcolumn">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1635.0524849524425!2d85.36762281859379!3d27.715027352424425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1629894711800!5m2!1sen!2snp" width="300" height="200" style="border:0;"></iframe>
			</div>
		</footer>

	</div>
</body>
</html>